#
# [ Database Configuration Section ]
#
spring.jpa.database-platform=org.teiid.dialect.TeiidDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.teiid.jdbc.TeiidDriver
# The database connection string is read from an environment variable named 'DATABASE_FQDN'
spring.datasource.url=jdbc:teiid:${VDB_NAME}@mm://${VIRTUAL_LAYER_SERVICE_HOST}:${VIRTUAL_LAYER_SERVICE_PORT_JDBC}
# The database username is read from an environment variable
spring.datasource.username=${VIRTUAL_LAYER_USERNAME}
# The database password is read from an environment variable
spring.datasource.password=${VIRTUAL_LAYER_PASSWORD}
#
# [ Other Configuration Attributes ]
#